# secure-devops-pipeline

./: .gitignore  CODE-CHANGES.md  DEMO-ACCESS-GUIDE.md  DEMO-CHECKLIST.md  DOCUMENTATION-INDEX.md  Dockerfile  FINAL-DEMO-GUIDE.md  GRAFANA-FINAL-SETUP.md  GRAFANA-TROUBLESHOOTING.md  METRICS-FIX-COMPLETE.md  P3-README.md  PIPELINE-TROUBLESHOOTING.md  PROFESSOR-DEMO-SCRIPT.md  QUICK-REFERENCE.md  README.md  SDOP2025_PRD.docx  SELF-HOSTED-RUNNER-SETUP.md  docx_content.txt  extract_docx.py  verify-demo-setup.sh  🎯-START-HERE.md
.github/workflows/: pipeline.yml
app/: Dockerfile  build.gradle  pom.xml
app/.github/workflows/: deploy-and-test-cluster.yml  gradle-build.yml  maven-build.yml
app/k8s/: db-networkpolicy.yaml  db.yml  petclinic-networkpolicy.yaml  petclinic.yml
app/src/main/java/com/example/demo/: HelloController.java
app/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java
app/src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java
app/src/main/resources/: application.properties
app/src/test/java/org/springframework/samples/petclinic/: MySqlIntegrationTests.java  MysqlTestApplication.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
app/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  VisitControllerTests.java
app/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
app/src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java
app/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java
docker/: Dockerfile  Dockerfile.adv
docker/monitoring/: docker-compose.yml  prometheus.yml
docs/: DEFECTDOJO-SETUP.md  GITHUB-SECRETS-SETUP.md  GRAFANA-IMPORT-GUIDE.md  GRAFANA-METRICS-FIX.md  METRICS-CONNECTION-DIAGRAM.md  METRICS-FORMAT-FIX.md  PIPELINE-TESTING-GUIDE.md  SETUP-CHECKLIST.md  STEP-BY-STEP-TROUBLESHOOTING.md  URLS-AND-SECRETS-EXACT.md  ZAP-ENHANCEMENT-GUIDE.md
grafana-dashboards/: 01-pipeline-health.json  02-findings-summary.json  03-mttd-tracking.json
k8s/: deployment.yaml
policy/: no-root.rego  registry.rego  resource.rego
scripts/: bench-check.sh  defectdojo-upload.sh  diagnose-metrics.sh  grype-check.sh  prometheus-metrics.sh  setup-defectdojo.sh
zap/: sdop-context.xml  zap-active-scan.py
